SERVER_IMAGE=public.ecr.aws/b1b4k6o9/block-server
SERVER_IMAGE_TAG=dev-latest

RUNTIME_PATH="/home/ubuntu/app"
INFRA=dev

# spring configs
CONFIG_ORIGIN_PATH="/home/ubuntu/app/configs"
CONTAINER_INTERNAL_CONFIG_DIR="/config"
CONTAINER_INTERNAL_CONFIG_PATH="/config/application-dev-db.properties"

# envoy configs
ENVOY_ORIGIN_CONFIG_PATH="${RUNTIME_PATH}/scripts/envoy.yaml"


