# should run on repo root

PROFILE=local

SERVER_IMAGE=public.ecr.aws/b1b4k6o9/block-server
SERVER_IMAGE_TAG=local-latest

RUNTIME_PATH="." # change if needed 

# spring configs
CONFIG_ORIGIN_PATH="./server/src/main/resources"
CONTAINER_INTERNAL_CONFIG_DIR="/config"
CONTAINER_INTERNAL_CONFIG_PATH=""

# envoy configs
ENVOY_ORIGIN_CONFIG_PATH="${RUNTIME_PATH}/scripts/envoy.local.yaml"

